{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "emulators": {
    "auth": {
      "port": 5000
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": false
    }
  }
}
